{
  "name": "learnrxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-app1": "nodemon --config nodemon_app1.json",
    "watch-app2": "nodemon src/app2.ts & ts-node src/app2.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoshinoriKasamatsu/LearnRxjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoshinoriKasamatsu/LearnRxjs/issues"
  },
  "homepage": "https://github.com/YoshinoriKasamatsu/LearnRxjs#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "rxjs": "^7.8.0"
  }
}
